<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seahorse.WebApi.Auth\Seahorse.WebApi.Auth.csproj" />
    <ProjectReference Include="..\Seahorse.WebApi.Contract\Seahorse.WebApi.Contract.csproj" />
    <ProjectReference Include="..\Seahorse.WebApi.Db\Seahorse.WebApi.Db.csproj" />
  </ItemGroup>

</Project>
