# Seahorse

./: README.md  package-lock.json
Seahorse.WebApi/Seahorse.WebApi/: Program.cs  Seahorse.WebApi.csproj  Startup.cs  appsettings.Development.json
Seahorse.WebApi/Seahorse.WebApi.Auth/: Seahorse.WebApi.Auth.csproj
Seahorse.WebApi/Seahorse.WebApi.Auth/Configuration/: AuthOptions.cs  JwtSessionTokenOptions.cs  SessionOptions.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Contract/: SignInRequest.cs  SignInResult.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Controller/: AuthController.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Extensions/: AuthConfigurationExtensions.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Model/: CustomClaimTypes.cs  SignInBuilderResult.cs  StaticPermissionAttribute.cs  UserInfo.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Repository/: IUsersRepository.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Repository/Impl/: UsersRepository.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Services/: IAuthenticationTicketBuilder.cs  IJwtSessionTokenParametersProvider.cs  IJwtSessionTokenReader.cs  ISessionFacade.cs  ISessionIdProvider.cs  ISessionJwtParametersProvider.cs  ISessionJwtReader.cs  ISessionJwtWriter.cs  ISignInResultBuilder.cs  IStaticPermissionMapper.cs
Seahorse.WebApi/Seahorse.WebApi.Auth/Services/Impl/: AuthenticationTicketBuilder.cs  JwtSessionTokenParametersProvider.cs  (+9 more)
Seahorse.WebApi/Seahorse.WebApi/Configuration/: SpaConfiguration.cs
Seahorse.WebApi/Seahorse.WebApi/Maintenance/: ApplicationPartsLogger.cs
Seahorse.WebApi/Seahorse.WebApi/Properties/: launchSettings.json
(+96 files in other folders)
